        <table border="0" cellspacing="0" width="100%" cellpadding="0" class="cheat_sheet_output">
            <tr><td width="32%" valign="top" class="cheat_sheet_output_column_1">
                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_182">sys Variables</h3>
    <div class="cheat_sheet_output_block" id="block_19_182">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">argv</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Command line args</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">builti&#173;n_m&#173;odu&#173;le_&#173;names</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Linked C modules</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">byteorder</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Native byte order</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">check_&#173;int&#173;erval</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Signal check frequency</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">exec_p&#173;refix</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Root directory</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">executable</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Name of executable</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">exitfunc</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Exit function name</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">modules</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Loaded modules</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">path</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Search path</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">platform</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Current platform</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">stdin, stdout, stderr</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">File objects for I/O</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">versio&#173;n_info</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">version info</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">winver</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Version number</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_183">sys.argv</h3>
    <div class="cheat_sheet_output_block" id="block_19_183">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">sys.ar&#173;gv[0]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">foo.py</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">sys.ar&#173;gv[1]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">bar</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">sys.ar&#173;gv[2]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">-c</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">sys.ar&#173;gv[3]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">qux</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">sys.ar&#173;gv[4]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">--h</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note">sys.argv for the command:<br />
$ python foo.py bar -c qux --h</p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_184">os Variables</h3>
    <div class="cheat_sheet_output_block" id="block_19_184">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">altsep</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Altern&#173;ative sep</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">curdir</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Current dir string</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">defpath</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Default search path</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">devnull</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Path of null device</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">extsep</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Extension separator</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">linesep</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Line separator</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">name</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Name of OS</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">pardir</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Parent dir string</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">pathsep</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Patch separator</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">sep</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Path separator</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note">Registered OS names: &quot;&#173;pos&#173;ix&quot;, &quot;&#173;nt&quot;,<br />
&quot;&#173;mac&#173;&quot;, &quot;&#173;os2&#173;&quot;, &quot;&#173;ce&quot;, &quot;&#173;jav&#173;a&quot;, &quot;&#173;ris&#173;cos&#173;&quot;</p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_185">Class Special Methods</h3>
    <div class="cheat_sheet_output_block" id="block_19_185">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">__new_&#173;_(cls)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">__lt__&#173;(self, other)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">__init&#173;__(&#173;self, args)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">__le__&#173;(self, other)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">__del_&#173;_(self)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">__gt__&#173;(self, other)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">__repr&#173;__(&#173;self)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">__ge__&#173;(self, other)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">__str_&#173;_(self)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">__eq__&#173;(self, other)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">__cmp_&#173;_(self, other)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">__ne__&#173;(self, other)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">__inde&#173;x__&#173;(self)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">__nonz&#173;ero&#173;__(&#173;self)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">__hash&#173;__(&#173;self)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">__geta&#173;ttr&#173;__(&#173;self, name)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">__geta&#173;ttr&#173;ibu&#173;te_&#173;_(self, name)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">__seta&#173;ttr&#173;__(&#173;self, name, attr)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">__dela&#173;ttr&#173;__(&#173;self, name)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">__call&#173;__(&#173;self, args, kwargs)</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                                            </td><td class="cheat_sheet_output_column_spacer" width="2%">&nbsp;</td><td width="32%" valign="top" class="cheat_sheet_output_column_2">
                                            
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_187">List Methods</h3>
    <div class="cheat_sheet_output_block" id="block_19_187">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">append&#173;(item)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">pop(po&#173;sition)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">count(&#173;item)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">remove&#173;(item)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">extend&#173;(list)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">reverse()</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">index(&#173;item)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">sort()</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">insert&#173;(po&#173;sition, item)</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_186">String Methods</h3>
    <div class="cheat_sheet_output_block" id="block_19_186">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">capita&#173;lize() *</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">lstrip()</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">center&#173;(width)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">partit&#173;ion&#173;(sep)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">count(sub, start, end)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">replac&#173;e(old, new)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">decode()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">rfind(sub, start ,end)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">encode()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">rindex&#173;(sub, start, end)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">endswi&#173;th(sub)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">rjust(&#173;width)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">expand&#173;tabs()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">rparti&#173;tio&#173;n(sep)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">find(sub, start, end)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">rsplit&#173;(sep)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">index(sub, start, end)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">rstrip()</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">isalnum() *</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">split(sep)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">isalpha() *</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">splitl&#173;ines()</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">isdigit() *</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">starts&#173;wit&#173;h(sub)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">islower() *</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">strip()</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">isspace() *</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">swapcase() *</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">istitle() *</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">title() *</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">isupper() *</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">transl&#173;ate&#173;(table)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">join()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">upper() *</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">ljust(&#173;width)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">zfill(&#173;width)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">lower() *</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note">Methods marked * are locale dependant for 8-bit strings.</p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_188">File Methods</h3>
    <div class="cheat_sheet_output_block" id="block_19_188">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">close()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">readli&#173;nes&#173;(size)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">flush()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">seek(o&#173;ffset)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">fileno()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">tell()</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">isatty()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">trunca&#173;te(&#173;size)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">next()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">write(&#173;string)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">read(size)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">writel&#173;ine&#173;s(list)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">readli&#173;ne(&#173;size)</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_189">Indexes and Slices</h3>
    <div class="cheat_sheet_output_block" id="block_19_189">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">len(a)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">6</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[0]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">0</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[5]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">5</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[-1]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">5</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[-2]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">4</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[1:]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">[1,2,3&#173;,4,5]</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[:5]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">[0,1,2&#173;,3,4]</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[:-2]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">[0,1,2,3]</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[1:3]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">[1,2]</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">a[1:-1]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">[1,2,3,4]</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">b=a[:]</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Shallow copy of a</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note">Indexes and Slices of a=[0,1&#173;,2,&#173;3,4,5]</p>
                </div>
</div>

                
                    
                    </td>
                    <td class="cheat_sheet_output_column_spacer" width="2%">&nbsp;</td><td width="32%" valign="top" class="cheat_sheet_output_column_3">
                                            
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_190">Datetime Methods</h3>
    <div class="cheat_sheet_output_block" id="block_19_190">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">today()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">fromor&#173;din&#173;al(&#173;ord&#173;inal)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">now(ti&#173;mez&#173;one&#173;info)</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">combin&#173;e(date, time)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">utcnow()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">strpti&#173;me(&#173;date, format)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">fromti&#173;mes&#173;tam&#173;p(t&#173;ime&#173;stamp)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">utcfro&#173;mti&#173;mes&#173;tam&#173;p(t&#173;ime&#173;stamp)</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_191">Time Methods</h3>
    <div class="cheat_sheet_output_block" id="block_19_191">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">replace()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">utcoff&#173;set()</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">isofor&#173;mat()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">dst()</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">__str__()</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">tzname()</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1" colspan="2">strfti&#173;me(&#173;format)</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="page-break-inside: avoid;">
    <h3 class="cheat_sheet_output_title" id="title_19_192">Date Formatting</h3>
    <div class="cheat_sheet_output_block" id="block_19_192">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%a</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Abbrev&#173;iated weekday (Sun)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%A</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Weekday (Sunday)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%b</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Abbrev&#173;iated month name (Jan)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%B</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Month name (January)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%c</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Date and time</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%d</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Day (leading zeros) (01 to 31)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%H</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">24 hour (leading zeros) (00 to 23)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%I</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">12 hour (leading zeros) (01 to 12)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%j</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Day of year (001 to 366)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%m</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Month (01 to 12)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%M</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Minute (00 to 59)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%p</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">AM or PM</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%S</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Second (00 to 61⁴)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%U</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Week number¹ (00 to 53)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%w</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Weekday² (0 to 6)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%W</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Week number³ (00 to 53)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%x</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Date</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%X</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Time</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%y</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Year without century (00 to 99)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%Y</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Year (2008)</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%Z</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Time zone (GMT)</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">%%</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">A literal &quot;&#173;%&quot; character (%)</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note">¹ Sunday as start of week. All days in a new year preceding the first Sunday are considered to be in week 0.<br />
² 0 is Sunday, 6 is Saturday.<br />
³ Monday as start of week. All days in a new year preceding the first Monday are considered to be in week 0.<br />
⁴ This is not a mistake. Range takes account of leap and double&#173;-leap seconds.</p>
                </div>
</div>

                                </td>
            </tr>
        </table>

    <div id="comments">

                    <!-- AddThis Button BEGIN -->
            <div class="imagelink addthis_toolbox addthis_default_style addthis_32x32_style" style="width:430px; margin: 30px auto; text-align: center;">
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_google_plusone" g:plusone:count="false" g:plusone:size="medium"></a>
                <a class="addthis_button_reddit"></a>
                <a class="addthis_button_stumbleupon"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_favorites"></a>
                <a class="addthis_button_delicious"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <!-- AddThis Button END -->
        
        <div class="clear greyline"></div>


